# Environment variables for Strapi

# PostgreSQL Database URL (stelle sicher, dass die URL korrekt ist)
DATABASE_URL=postgresql://massoerin_postgres_user:c6Nr2NaaHRJ0DPyeupkEUTfxtWpauXvG@dpg-d0191024d50c7385k5vg-a/massoerin_postgres

# Cloudinary credentials (hier sicherstellen, dass die Daten korrekt sind)
CLOUDINARY_NAME=massoerin-cloudinary
CLOUDINARY_KEY=846519329162819
CLOUDINARY_SECRET=yDHOTdBeI7r4D5Ip4BCG4tPe7T4

# JWT secrets (falls du manuell generierte JWT-Keys verwenden möchtest)
JWT_SECRET=1f5a0eeb27434d1f8dcfeec6c1398632
ADMIN_JWT_SECRET=5f8e2dd6d8c54aeea971c9ba36d2fcd8

# App keys (achte darauf, dass du sichere Werte verwendest)
APP_KEYS=dc9f48c3e7cb486bb1faeb16ab0c537a,f3ad41eb90c84573b80d70a2d842a73b,cf01d274091c44e9a8cfcd1d70a7fdd1

# Optional: Environment configuration
NODE_ENV=production
NODE_VERSION=18.20.0
